##################################################################################
# VARIABLES
##################################################################################

# NSX Manager

nsxt_instance = "<!--REPLACE WITH WORKLOAD NSX MANAGER FQDN-->"
nsxt_username = "admin"
nsxt_password = "<!--REPLACE WITH WORKLOAD NSX MANAGER ADMIN PASSWORD-->"

# Permissions

vidm_user            = "<!--REPLACE WITH ARIA AUTOMATION ASSEMBLER SERVICE ACCOUNT-->"
vidm_type            = "remote_user"
vidm_identity_source = "VIDM"
nsxt_role            = "enterprise_admin"
