##################################################################################
# VARIABLES
##################################################################################

# vSphere Credentials

vsphere_server   = "<!--REPLACE WITH WORKLOAD VCENTER FQDN-->"
vsphere_username = "<!--REPLACE WITH SSO USERNAME-->"
vsphere_password = "<!--REPLACE WITH SSO PASSWORD-->"

# vSphere Objects

vsphere_datacenter  = "<!--REPLACE WITH WORKLOAD DATACENTER-->"
vsphere_folder  = "<!--REPLACE WITH VROPS CLOUD FOLDER NAME-->"

